# Confluent Cloud configuration
acks=all
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
client.dns.lookup=use_all_dns_ips
environment=cloud
flink.api.key=TXG2N2X2OYIZM72N
flink.api.secret=Xhc8Bm1PQguZm39b2pT/hZDeGkK0ntFslofdZd8k+T6oHEFxVQQNtq2nLcYF3p6c
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='QBMMO7KA5HMBSTGD' password='nSkeaZbHAV5whKz7QKNzuBC+VyGE5aQ+1leACXYivKXGtIsYOLzqLOhViCCGEUDc';
sasl.mechanism=PLAIN
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=SUHRFKNHKOGKIAQQ:4RbKsEzTU74eeATRpXbpX8KTKH5p40LoXiIfzOSDtV03ZkzfP5vC51iuL0CI7+Y7
schema.registry.url=https://psrc-l622j.us-east-2.aws.confluent.cloud
security.protocol=SASL_SSL
session.timeout.ms=45000
topic.name=flights
